<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VisualiserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/song_details"
        android:background="@drawable/bg_gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:id="@+id/songTitleVis"
            android:textStyle="bold"
            android:fontFamily="@font/habibi"
            android:text="hello"
            android:gravity="center"
            android:textColor="#b1a9a9"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/songArtistVis"
            android:textStyle="bold"
            android:fontFamily="@font/habibi"
            android:text="hello"
            android:gravity="center"
            android:textColor="#b1a9a9"
            android:textSize="18sp"
            android:layout_below="@+id/songTitleVis"/>

    </RelativeLayout>

    <com.cleveroad.audiovisualization.GLAudioVisualizationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/visualiser"
        app:av_bubblesSize="35dp"
        app:av_bubblesRandomizeSizes="true"
        app:av_wavesHeight="80dp"
        app:av_wavesFooterHeight="170dp"
        app:av_wavesCount="80"
        app:av_layersCount="4"
        app:av_wavesColors="@array/rainbow"
        app:av_backgroundColor="#393838"
        app:av_bubblesPerLayer="29"
        android:layout_below="@+id/song_details"/>

</RelativeLayout>