<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SongsFragment"
    android:background="@drawable/songs_bg"
    android:id="@+id/songs_fragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/hiddenBarMainScreen"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bg">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/playPauseButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:background="@drawable/ic_baseline_pause_circle_filled_24"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/albumArtBottomBar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/note1"
            android:layout_marginLeft="13dp"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:id="@+id/nowPlaying"
            android:layout_toRightOf="@+id/albumArtBottomBar"
            android:textColor="#bdbdbd"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>


    </RelativeLayout>



</RelativeLayout>